#include "mainwindow.h"
#include "ui_mainwindow.h"

#include <QAction>
#include <QColor>
#include <QStatusBar>
#include <QThread>
#include <QThreadPool>
#include <QVBoxLayout>
#include <QtConcurrent>

#include "myrunnable.h"
#include "pointswidget.h"
#include "worker.h"

namespace
{
constexpr int kStartX = 20;
constexpr int kRightPadding = 20;
constexpr int kXAdvancePerPoint = 1;

constexpr int kStartY = 40;
constexpr int kDeltaY = 35;

const QVector<QColor> kWorkerColors = {
    Qt::red,
    Qt::blue,
    Qt::darkGreen,
    Qt::magenta,
    Qt::darkYellow,
    Qt::cyan,
    Qt::black,
    Qt::darkRed
};
}

//--------------------------------------------------------------------------

MainWindow::MainWindow(QWidget *parent)
    : QMainWindow(parent)
    , ui(new Ui::MainWindow)
{
    ui->setupUi(this);

    qRegisterMetaType<MyPoint>("MyPoint");

    initializeUi();
    setupPointsWidget();
    createWorkers();
    connectActions();
}

//--------------------------------------------------------------------------

MainWindow::~MainWindow()
{
    waitForFutures();
    QThreadPool::globalInstance()->waitForDone();
    destroyWorkers();
    delete ui;
}

//--------------------------------------------------------------------------

void MainWindow::slotQtConcurrent()
{
    startWorkers(LaunchMode::QtConcurrent);
}

//--------------------------------------------------------------------------

void MainWindow::slotQRunnable()
{
    startWorkers(LaunchMode::QRunnable);
}

//--------------------------------------------------------------------------

void MainWindow::slotClear()
{
    clearPointsView();
    statusBar()->showMessage(QStringLiteral("Область отображения очищена"));
}

//--------------------------------------------------------------------------

void MainWindow::slotAddPoint(MyPoint point)
{
    if (m_pointsWidget == nullptr) {
        return;
    }

    m_pointsWidget->addPoint(point);
}

//--------------------------------------------------------------------------

void MainWindow::slotWorkerFinished()
{
    if (m_activeWorkers <= 0) {
        return;
    }

    --m_activeWorkers;

    if (m_activeWorkers == 0) {
        statusBar()->showMessage(QStringLiteral("Все worker-объекты завершили работу"));
    }
}

//--------------------------------------------------------------------------

void MainWindow::initializeUi()
{
    setWindowTitle(QStringLiteral("Потоки + worker"));
    statusBar()->showMessage(
        QStringLiteral("QThread::idealThreadCount()=%1")
            .arg(QThread::idealThreadCount()));
}

//--------------------------------------------------------------------------

void MainWindow::connectActions()
{
    connect(ui->actionQtConcurrent, &QAction::triggered,
            this, &MainWindow::slotQtConcurrent);

    connect(ui->actionQRunnable, &QAction::triggered,
            this, &MainWindow::slotQRunnable);

    connect(ui->actionClear, &QAction::triggered,
            this, &MainWindow::slotClear);
}

//--------------------------------------------------------------------------

void MainWindow::setupPointsWidget()
{
    auto *layout = new QVBoxLayout(ui->centralwidget);
    layout->setContentsMargins(0, 0, 0, 0);
    layout->setSpacing(0);

    m_pointsWidget = new PointsWidget(ui->centralwidget);
    layout->addWidget(m_pointsWidget);
}

//--------------------------------------------------------------------------

void MainWindow::createWorkers()
{
    const int workerCount = qMax(1, QThread::idealThreadCount());
    m_workers.reserve(workerCount);

    for (int index = 0; index < workerCount; ++index) {
        const int y = kStartY + index * kDeltaY;
        const QColor color = kWorkerColors.at(index % kWorkerColors.size());

        Worker *worker = new Worker(y,
                                    &m_X,
                                    color,
                                    0,
                                    0);

        connectWorkerSignals(worker);
        m_workers.push_back(worker);
    }
}

//--------------------------------------------------------------------------

void MainWindow::destroyWorkers()
{
    qDeleteAll(m_workers);
    m_workers.clear();
}

//--------------------------------------------------------------------------

void MainWindow::connectWorkerSignals(Worker *worker)
{
    if (worker == nullptr) {
        return;
    }

    connect(worker, &Worker::signalAddPoint,
            this, &MainWindow::slotAddPoint,
            Qt::QueuedConnection);

    connect(worker, &Worker::endWork,
            this, &MainWindow::slotWorkerFinished,
            Qt::QueuedConnection);
}

//--------------------------------------------------------------------------

void MainWindow::startWorkers(LaunchMode mode)
{
    if (hasRunningTasks()) {
        statusBar()->showMessage(
            QStringLiteral("Предыдущий запуск ещё не завершён."));
        return;
    }

    prepareWorkersForRun();

    switch (mode) {
    case LaunchMode::QtConcurrent:
        launchWorkersViaQtConcurrent();
        statusBar()->showMessage(
            QStringLiteral("QtConcurrent запущен, worker-объектов: %1")
                .arg(m_workers.size()));
        break;

    case LaunchMode::QRunnable:
        launchWorkersViaQRunnable();
        statusBar()->showMessage(
            QStringLiteral("QRunnable запущен, worker-объектов: %1")
                .arg(m_workers.size()));
        break;
    }
}

//--------------------------------------------------------------------------

void MainWindow::launchWorkersViaQtConcurrent()
{
    m_futures.clear();

    for (Worker *worker : m_workers) {
        m_futures.push_back(QtConcurrent::run(worker, &Worker::doWork));
    }
}

//--------------------------------------------------------------------------

void MainWindow::launchWorkersViaQRunnable()
{
    for (Worker *worker : m_workers) {
        MyRunnable *runnable = new MyRunnable(worker);
        QThreadPool::globalInstance()->start(runnable);
    }
}

//--------------------------------------------------------------------------

void MainWindow::waitForFutures()
{
    for (QFuture<void> &future : m_futures) {
        future.waitForFinished();
    }

    m_futures.clear();
}

//--------------------------------------------------------------------------

bool MainWindow::hasRunningTasks() const noexcept
{
    return m_activeWorkers > 0;
}

//--------------------------------------------------------------------------

void MainWindow::clearPointsView()
{
    if (m_pointsWidget == nullptr) {
        return;
    }

    m_pointsWidget->clearPoints();
}

//--------------------------------------------------------------------------

void MainWindow::prepareWorkersForRun()
{
    clearPointsView();
    m_X = kStartX;
    m_activeWorkers = m_workers.size();

    const int stepsPerWorker = calculateStepsPerWorker();
    const qsizetype delayIterations = calculateDelayIterations();

    configureWorkersForRun(stepsPerWorker, delayIterations);
}

//--------------------------------------------------------------------------

void MainWindow::configureWorkersForRun(int stepsPerWorker,
                                        qsizetype delayIterations) noexcept
{
    for (Worker *worker : m_workers) {
        worker->setSteps(stepsPerWorker);
        worker->setDelayIterations(delayIterations);
    }
}

//--------------------------------------------------------------------------

int MainWindow::calculateStepsPerWorker() const noexcept
{
    if (m_pointsWidget == nullptr || m_workers.isEmpty()) {
        return 1;
    }

    const int drawableWidth =
        qMax(1, m_pointsWidget->width() - kStartX - kRightPadding);

    const int totalPointSlots =
        qMax(1, drawableWidth / kXAdvancePerPoint);

    return qMax(1, totalPointSlots / m_workers.size());
}

//--------------------------------------------------------------------------

qsizetype MainWindow::calculateDelayIterations() const noexcept
{
    return 3'000'000;
}